-- Initial anne-droid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anne-droid
version:             0.1.0.0
synopsis:            Slack bot for learning Haskell
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Fredrik
maintainer:          fredrik@dekompile.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable anne-droid
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base                 >=4.7 && <4.8,
                       mtl                  == 2.2.1,
                       aeson                == 0.8.0.1,
                       text                 == 1.1.1.3,
                       http-types           == 0.8.5,
                       parsec               == 3.1.7,
                       random               == 1.1,
                       optparse-applicative == 0.10.0,
                       scotty               == 0.9.0

  hs-source-dirs:      src
  default-language:    Haskell2010
