-- Initial lumibot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lumibot
version:             0.1.0.0
synopsis:            Slack bot for Luminal
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Fredrik
maintainer:          fredrik@luminal.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lumibot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
